spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=guillealedo
spring.datasource.password=Guille1439.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO